apiVersion: v1
kind: Service
metadata:
  name: akshaysharmaapi-coll-107b645985af4558bc0dcc1b92c9f817-srv
spec:
  selector:
    app: akshaysharmaapi-coll-107b645985af4558bc0dcc1b92c9f817
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9007
  type: LoadBalancer